spring.profiles.active=dev
server.port=8080
spring.application.name=base
server.servlet.context-path=/api/warya

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/waryabase
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# API Doc config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true

# JWT Config
app.jwt.secret=AHC02pnb3RTR0kCBRkLUtH+Eodb/VY61XtmQieT7VEozvIoryd2XWAdO3MvQkKK9Nq5pdnHHOTOCGdxnwL4t5A==
app.jwt.expiration=650000

# API ENDPOINTS
api.hello-wolrd=/hello-world
api.auth.base.url=/auth


# SMS provider
sms.provider.api-url=https://www.sms.ma/mcms/sendsms
sms.provider.code-expiration-minutes=5
sms.provider.code-length=6
sms.provider.login=pamClient
sms.provider.password=xA@p34g6h45g
sms.provider.sender=0689063923

curl=-X POST \
  'https://www.sms.ma/mcms/sendsms' \
  -H 'Content-Type: application/x-www-form-urlencoded' \
  -d 'login=pamClient' \
  -d 'password=xA@p34g6h45g' \
  -d 'oadc=pamClient' \
  -d 'msisdn_to=0689063923' \
  -d 'body=Test pam message'